# demo-assembly-line

./: .gitignore  pom.xml
src/main/kotlin/demo/assemblyline/: AssemblyCarEntity.kt  AssemblyLine.kt  QualityAssuranceService.kt  Station.kt
src/test/kotlin/demo/assemblyline/: AssemblyCarEntityTest.kt  AssemblyLineTest.kt  QualityAssuranceServiceTest.kt  StationTest.kt
